{
  "name": "testhr",
  "version": "0.0.1",
  "description": "REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.7.9",
    "path": "^0.12.7",
    "tsc": "^1.20150623.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.19",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0"
  }
}
